<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>Aura's Garden</title>
    <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
        <div class="nav-bar">
            <h3><a href="home.html">Aura's Garden</a></h3>
                <ul class="header-links">
                  <a href="home.html"><span>Home</span></a>  
                  <a href="novels.html"><span> Novels </span></a>
                  <a href="about.html"><span> About </span></a>
                </ul>  
        </div>
    </header>
    <main>
    </main>
    <footer></footer>
    
</body>
</html>